function add(numbers) {

  if (numbers === "") return 0;

 
  let delimiter = /,|\n/; 
  if (numbers.startsWith("//")) {
    const delimiterLine = numbers.split("\n")[0]; // The delimiter line
    const customDelimiter = delimiterLine.substring(2); 
    delimiter = new RegExp(`[${customDelimiter}]`); 
    numbers = numbers.split("\n")[1]; 
  }


  const numArray = numbers.split(delimiter).map(Number); 

  const negativeNumbers = numArray.filter(num => num < 0);
  if (negativeNumbers.length > 0) {
    throw new Error(`Negative numbers not allowed: ${negativeNumbers.join(", ")}`);
  }


  return numArray.reduce((sum, num) => sum + num, 0);
}


console.log(add(""));                
console.log(add("1"));               
console.log(add("1,5"));             
console.log(add("1\n2,3"));         
console.log(add("//;\n1;2"));       


 console.log(add("1,-2,3,-4"));  
